<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .body {
        background: #FFB4E1;
        width: 718px;
        height: 718px;
        border-radius: 50%;
        margin: auto;
        margin-top: 60px;
        transition: all .30s ease;

      }
      .body:hover {
        transform: scale(3);
        background: #FF88CF;
        transition: all .40s ease;
      }
      .eye1 {
        background: #FCF2BD;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 269px;
        left: 500px;
        transition: all .20s;

      }
      .eye1:hover {
        background: #FFEA7C;
        transition: all .20s;
      }
      .eye2 {
        background: #FCF2BD;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 269px;
        left: 785px;
        transition: all .20s;

      }
      .eye2:hover {
        background: #FFEA7C;
        transition: all .20s;
      }
      .lips {
        background: #6A70FE;
        width: 193px;
        height: 193px;
        border-radius: 50%;
        position: absolute;
        top: 469px;
        left: 620px;
        transition: all .6s ease;
      }
      .lips:hover {
        transform: scale(2);
        background: #252EFF;
        width: 193px;
        height:193px;
        position: absolute;
        top: 469px;
        left: 620px;
        transition: all .2s ease;

      }

      .hand1 {
        background: #FFB4E1;
        width: 330px;
        height: 75px;
        border-radius: 25%;
        position: absolute;

        top: 400px;
        left: 40px;
        transition: all .6s ease;

      }
      .hand1:hover {
        transform: scale(1.5);
        transition: all .6s ease;

      }
      .hand2 {
        background: #FFB4E1;
        width: 330px;
        height: 75px;
        border-radius: 25%;
        position: absolute;
        transform: rotate(-30deg);
        top: 330px;
        left: 1000px;
      }
      .hand2:hover {
        transform: rotate(-10deg);
        transition: all .6s ease;

      }
      .black1 {
        background: #252EFF;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        position: absolute;
        top: 306px;
        left: 537px;
        transition: all .10s ;
      }
      .black1:hover {
        background: black;
        transform: scale(0.5);
        position: absolute;
        top: 330px;
        left: 537px;
        transition: all .10s ease;

      }
      .black2 {
        background: #252EFF;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        position: absolute;
        top: 306px;
        left: 822px;
      }
      .black2:hover {
        background: black;
        transform: scale(0.5);
        position: absolute;
        top: 290px;
        left: 822px;
        transition: all .10s ease;

      }

    </style>
  </head>
  <body>
    <div class="body"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="lips"></div>
    <div class="hand1"></div>
    <div class="hand2"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <div class="fon"></div>



  </body>
</html>
